# Login Handler Opcodes
LOGIN_PASSWORD = 1
GUEST_LOGIN = 2
ACCOUNT_INFO_REQUEST = 3
SERVERLIST_REREQUEST = 4
CHARLIST_REQUEST = 5
SERVERSTATUS_REQUEST = 6
ACCEPT_TOS = 7
SET_GENDER = 8
CHECK_PIN_CODE = 9
UPDATE_PIN_CODE = 10
SERVERLIST_REQUEST = 11
LOGOUT_WORLD = 12
VIEW_ALL_CHAR = 13
SELECT_CHARACTER_BY_VAC = 14
RESET_VAC = 15
SELECT_CHARACTER = 19
MIGRATE_IN = 20
CHECK_CHAR_NAME = 21
CREATE_CHAR = 22
CREATE_CHAR_IN_CS = 23
DELETE_CHAR = 24
PONG = 25
CLIENT_START = 26
CLIENT_ERROR = 27
RELOG = 9999 
ENABLE_SPW_REQUEST = 28
CHECK_SPW_REQUEST = 29
ENABLE_SPW_REQUEST_BY_ACV = 30
CHECK_SPW_REQUEST_BY_ACV = 31
CHECK_OTP_REQUEST = 32
CHECK_DELETE_CHARACTER_OTP = 33
SSO_ERROR_LOG = 34
CLIENT_DUMP_LOG = 36
CHECK_EXTRA_CHAR_INFO = 37
CREATE_NEW_CHARACTER_EX = 38
# Channel Handler Opcodes
CHANGE_MAP = 41
CHANGE_CHANNEL = 42
ENTER_CASHSHOP = 43
MOVE_PLAYER = 44
CANCEL_CHAIR = 45
USE_CHAIR = 46
CLOSE_RANGE_ATTACK = 47
RANGED_ATTACK = 48
MAGIC_ATTACK = 49
BODY_ATTACK = 50
MOVING_SHOOT_ATTACK_PREPARE = 51
TAKE_DAMAGE = 52
ATTACK_PLAYER = 53
GENERAL_CHAT = 54
CLOSE_CHALKBOARD = 55
FACE_EXPRESSION = 56
USE_ITEMEFFECT = 57
USE_DEATHITEM = 58
HP = 59
PREMIUM = 60
BAN_MAP_BY_MOB = 61
MONSTER_BOOK_COVER = 62
NPC_TALK = 63
REMOTE_STORE = 64
NPC_TALK_MORE = 65
NPC_SHOP = 66
STORAGE = 67
HIRED_MERCHANT_REQUEST = 68
FREDRICK_ACTION = 69
DUEY_ACTION = 70
USER_EFFECT_LOCAL = 71
OWL_OPEN = 72
OWL_WARP = 73
ADMIN_SHOP_REQUEST = 74
GATHER_ITEM = 75
SORT_ITEM = 76
ITEM_MOVE = 77
USE_ITEM = 78
CANCEL_ITEM_EFFECT = 79
STATE_CHANGE_BY_PORTABLE_CHAIR_REQUEST = 80
USE_SUMMON_BAG = 81
PET_FOOD = 82
USE_MOUNT_FOOD = 83
SCRIPTED_ITEM = 84
USE_CASH_ITEM = 85
DESTROY_PET_ITEM = 86
USE_CATCH_ITEM = 87
USE_SKILL_BOOK = 88
USE_SKILL_RESET_BOOK = 89
USE_SHOP_SCANNER_ITEM = 90
USE_TELEPORT_ROCK = 91
USE_RETURN_SCROLL = 92
USE_UPGRADE_SCROLL = 93
HYPER_UPGRADE_ITEM = 94
ITEM_OPTION_UPGRADE_ITEM = 95
UI_OPEN_ITEM = 96
ITEM_RELEASE = 97
DISTRIBUTE_AP = 98
AUTO_DISTRIBUTE_AP = 99
CHANGE_STAT = 100
CHANGE_STAT_BY_ITEM_OPTION = 101
DISTRIBUTE_SP = 102
SPECIAL_MOVE = 103
CANCEL_BUFF = 104
SKILL_EFFECT = 105
MESO_DROP = 106
GIVE_FAME = 107
PARTY = 108
CHAR_INFO_REQUEST = 109
SPAWN_PET = 110
CANCEL_DEBUFF = 111 # V95
CHANGE_MAP_SPECIAL = 112 # V95
USE_INNER_PORTAL = 113
TROCK_ADD_MAP = 114
ANTI_MARCO_ITEM_USE = 115
ANTI_MARCO_SKILL_USE = 116
ANTI_MARCO_QUESTION = 117
REPORT = 118
QUEST_ACTION = 119
CALC_DAMAGE_STAT_SET_REQUEST = 120
THROW_GRENADE = 121
SKILL_MACRO = 122
USE_ITEM_REWARD = 123
LOTTERY_ITEM_USE = 124
MAKER_SKILL = 125
SUE_CHARACTER = 126
USE_GACHAPON_BOX = 127
USE_GACHAPON_REMOTE = 128
USE_WATER_OF_LIFE = 129
REPAIR_DURABILITY_ALL = 130
REPAIR_DURABILITY = 131
QUEST_RECORD_SET_STATE = 132
CLIENT_TIMER_END_REQUEST = 133
FOLLOW_CHARACTER_REQUEST = 134
FOLLOW_CHARACTER_WITHDRAW = 135
SELECT_PQ_REWARD = 136
REQUEST_PQ_REWARD = 137
PASSENGER_RESULT = 138
ADMIN_CHAT = 139
PARTYCHAT = 140
WHISPER = 141
SPOUSE_CHAT = 142
MESSENGER = 143
PLAYER_INTERACTION = 144
PARTY_REQUEST = 145
PARTY_RESULT = 146
EXPEDITION_REQUEST = 147
PARTY_ADVER_REQUEST = 148
GUILD_REQUEST = 149
GUILD_RESULT = 150
ADMIN_COMMAND = 151
ADMIN_LOG = 152
BUDDYLIST_MODIFY = 153
NOTE_ACTION = 154
NOTE_FLAG_REQUEST = 155
USE_DOOR = 156
OPEN_GATE = 157
SLIDE_REQUEST = 158
CHANGE_KEYMAP = 159
RPS_ACTION = 160
MARRIAGE_ACTION = 161
WEDDING_WISHLIST_REQUEST = 162
MARRIAGE_PROGRESS = 163
GUEST_BLESS = 164
ITEM_VAC_ALERT = 165
STALK_BEGIN = 166
ALLIANCE_REQUEST = 167
ALLIANCE_OPERATION = 168
FAMILY_CHART_REQUEST = 169
FAMILY_INFO_REQUEST = 170
FAMILY_REGISTER_JUNIOR = 171
FAMILY_UNREGISTER_JUNIOR = 172
FAMILY_UNREGISTER_PARENT = 173
FAMILY_JOIN_RESULT = 174
FAMILY_USE_PRIVILEGE = 175
FAMILY_SET_PRECEPT = 176
FAMILY_SUMMON_RESULT = 177
CHAT_BLOCK_USER_REQ = 178
BBS_OPERATION = 179
ENTER_MTS = 180
EXP_UP_ITEM_USE_REQUEST = 181
TEMP_EXP_USE_REQUEST = 182
NEW_YEAR_CARD_REQUEST= 183
RANDOM_MORPH_REQUEST = 184
CASH_ITEM_GACHAPON_REQUEST = 185
CASH_GACHAPON_OPEN_REQUEST = 186
CHANGE_MAPLE_POINT_REQUEST = 187
CLICK_GUIDE = 188
ARAN_COMBO_COUNTER = 189
MOB_CRC_KEY_CHANGED_REPLY = 190
REQUEST_SESSION_VALUE = 191
UPDATE_GM_BOARD = 192
ACCOUNT_MORE_INFO = 193
FIND_FRIEND = 194
ACCEPT_APSP_EVENT = 195
DRAGONBALL_BOX_REQUEST = 196
DRAGONBALL_BOX_SUMMON_REQUEST = 197
# BEGIN_PET = 198
MOVE_PET = 199
PET_CHAT = 200
PET_COMMAND = 201
PET_LOOT = 202
PET_AUTO_POT = 203
PET_EXCLUDE_ITEMS = 204
# END_PET = 205
# BEGIN_SUMMONED = 206
MOVE_SUMMON = 207
SUMMON_ATTACK = 208
DAMAGE_SUMMON = 209
SUMMON_SKILL = 210
SUMMON_REMOVE = 211
# END_SUMMONED = 212
# BEGIN_DRAGON = 213
MOVE_DRAGON = 214
# END_DRAGON = 215
QUICKSLOT_CHANGE = 216
PASSIVE_SKILL_INFO_UPDATE = 217
UPDATE_SCREEN_SETTING = 218
USER_ATTACK_USER_SPECIFIC = 219
USER_PAMS_SONG_USE_REQUEST = 220 
QUEST_GUIDE_REQUEST = 221
USER_REPEAT_EFFECT_REMOVE = 222
# END_USER = 223
# BEGIN_FIELD = 224
# BEGIN_LIFEPOOL = 225
# BEGIN_MOB = 226
MOB_MOVE = 227
MOB_APPLY_CTRL = 228
MOB_DROP_PICKUP_REQUEST = 229
MOB_HIT_BY_OBSTACLE = 230
MOB_DAMAGE_MOB_FRIENDLY = 231
MOB_SELF_DESTRUCT = 232
MOB_DAMAGE_MOB = 233
MOB_SKILL_DELAY_END = 234
MOB_TIME_BOMB_END = 235
MOB_ESCORT_COLLISION = 236
MOB_REQUEST_ESCORT_INFO = 237
MOB_ESCORT_STOP_END_REQUEST = 238
# END_MOB = 239
# BEGIN_NPC = 240
NPC_ACTION = 241
NPC_SPECIAL_ACTION = 242
# END_NPC = 243
# END_LIFEPOOL = 244
# BEGIN_DROPPOOL = 245
ITEM_PICKUP = 246
# END_DROPPOOL = 247
# BEGIN_REACTORPOOL = 248
DAMAGE_REACTOR = 249
TOUCHING_REACTOR = 250
REQUIRE_FIELD_OBSTACLE_STATUS = 251
# END_REACTORPOOL = 252
# BEGIN_EVENT_FIELD = 253
EVENT_START = 254
SNOWBALL_HIT = 255
SNOWBALL_TOUCH = 256
COCONUT_HIT = 257
TOURNAMENT_MATCH_TABLE = 258
PULLEY_HIT = 259
# END_EVENT_FIELD = 260
# BEGIN_MONSTER_CARNIVAL_FIELD = 261
MONSTER_CARNIVAL_REQUEST = 262
# END_MONSTER_CARNIVAL_FIELD = 263
CONTISTATE = 264
# BEGIN_PARTY_MATCH = 265
INVITE_PARTY_MATCH_REQUEST = 266
INVITE_PARTY_MATCH_CANCEL = 267
# END_PARTY_MATCH = 268
REQUEST_FOOT_HOLD_INFO = 269
FOOT_HOLD_INFO = 270
# END_FIELD = 271
# BEGIN_CASHSHOP = 272
CASHSHOP_CHARGE_PARAM_REQUEST = 273
CASHSHOP_QUERY_CASH_REQUEST = 274
CASHSHOP_CASH_ITEM_REQUEST = 275
CASHSHOP_CHECK_COUPON_REQUEST = 276
CASHSHOP_GIFT_MATE_INFO_REQUEST = 277
# END_CASHSHOP = 278
CHECK_SSN2_ON_CREATE_NEW_CHARACTER = 279
CHECK_SPW_ON_CREATE_NEW_CHARACTER = 280
CHECK_SSN_ON_CREATE_NEW_CHARACTER = 281
# BEGIN_RAISE = 282
RAISE_REFRESH = 283
RAISE_UI_STATE = 284
RAISE_INC_EXP = 285
RAISE_ADD_PIECE = 286
# END_RAISE = 287
SEND_MATE_MAIL = 288
REQUEST_GUILD_BOARD_AUTH_KEY = 289
REQUEST_CONSULT_AUTH_KEY = 290
REQUEST_CLASS_COMPETITION_AUTH_KEY = 291
REQUEST_WEB_BOARD_AUTH_KEY = 292
# BEGIN_ITEMUPGRADE = 293
GOLD_HAMMER_REQUEST = 294
GOLD_HAMMER_COMPLETE = 295
ITEM_UPGRADE_COMPLETE = 296
# END_ITEMUPGRADE = 297
# BEGIN_BATTLERECORD = 298
BATTLERECORD_ONOFF_REQUEST = 299
# END_BATTLERECORD = 300
# BEGIN_MAPLETV = 301
MAPLETV_SEND_MESSAGE_REQUEST = 302
MAPLETV_UPDATE_VIEW_COUNT = 303
# END_MAPLETV = 304
# BEGIN_ITC = 305
ITC_CHARGE_PARAM_REQUEST = 306
ITC_QUERY_CASH_REQUEST = 307
ITC_ITEM_REQUEST = 308
# END_ITC = 309
# BEGIN_CHARACTERSALE = 310
CHECK_DUPLICATED_ID_IN_CASHSHOP = 311
# END_CHARACTERSALE = 312
LOGOUT_GIFT = 313
# Unknown Opcodes
CRC_STATE_RESPONSE = 999
USE_MAPLELIFE = 999
