# CLogin::OnPacket
LOGIN_STATUS = 0 
GUEST_ID_LOGIN = 1
ACCOUNT_INFO = 2
SERVERSTATUS = 3
GENDER_DONE = 4
CONFIRM_EULA_RESULT = 5
CHECK_PINCODE = 6
UPDATE_PINCODE = 7
VIEW_ALL_CHAR = 8
SELECT_CHARACTER_BY_VAC = 9
SERVERLIST = 10
CHARLIST = 11
SERVER_IP = 12
CHAR_NAME_RESPONSE = 13
ADD_NEW_CHAR_ENTRY = 14
DELETE_CHAR_RESPONSE = 15
LAST_CONNECTED_WORLD = 24
RECOMMENDED_WORLD_MESSAGE = 25
EXTRA_CHARINFO_RESULT = 26
CHECK_SPW_RESULT = 27

# CClientSocket::OnPacket
CHANGE_CHANNEL = 16
PING = 17
AUTHEN_CODE_CHANGED = 18
AUTHEN_MESSAGE = 19
CHANNEL_SELECTED = 20
HACKSHIELD_REQUEST = 21
RELOG_RESPONSE = 22
CHECK_CRC_RESULT = 23

# CWvsContext::OnPacket
INVENTORY_OPERATION = 28
INVENTORY_GROW = 29
STAT_CHANGED = 30
GIVE_BUFF = 31
CANCEL_BUFF = 32
FORCED_STAT_SET = 33
FORCED_STAT_RESET = 34
UPDATE_SKILLS = 35
SKILL_USE_RESULT = 36
FAME_RESPONSE = 37
SHOW_STATUS_INFO = 38
OPEN_FULL_CLIENT_DOWNLOAD_LINK = 39
MEMO_RESULT = 40
MAP_TRANSFER_RESULT = 41
ANTI_MACRO_RESULT = 42
CLAIM_RESULT = 44
CLAIM_AVAILABLE_TIME = 45
CLAIM_STATUS_CHANGED = 46
SET_TAMING_MOB_INFO = 47
QUEST_CLEAR = 48
ENTRUSTED_SHOP_CHECK_RESULT = 49
SKILL_LEARN_ITEM_RESULT = 50
SKILL_RESET_ITEM_RESULT = 51
GATHER_ITEM_RESULT = 52
SORT_ITEM_RESULT = 53
SUE_CHARACTER_RESULT = 55
TRADE_MONEY_LIMIT = 57
SET_GENDER = 58
GUILD_BBS_PACKET = 59
CHAR_INFO = 61
PARTY_OPERATION = 62
EXPEDITION_RESULT = 64
BUDDYLIST = 65
GUILD_OPERATION = 67
ALLIANCE_OPERATION = 68
SPAWN_PORTAL = 69
OPEN_GATE = 70
SERVERMESSAGE = 71
INCUBATOR_RESULT = 72
SHOP_SCANNER_RESULT = 73
SHOP_LINK_RESULT = 74
MARRIAGE_REQUEST = 75
MARRIAGE_RESULT = 76
WEDDING_GIFT_RESULT = 77
NOTIFY_MARRIED_PARTNER_MAP_TRANSFER = 78
CASH_PET_FOOD_RESULT = 79
SET_WEEK_EVENT_MESSAGE = 80
SET_POTION_DISCOUNT_RATE = 81
BRIDLE_MOB_CATCH_FAIL = 82
IMITATED_NPC_RESULT = 83
IMITATED_NPC_DATA = 84
IMITATED_NPC_DISABLE_INFO = 85
MONSTER_BOOK_SET_CARD = 86
MONSTER_BOOK_SET_COVER = 87
HOUR_CHANGED = 88
MINIMAP_ON_OFF = 89
CONSULT_AUTHKEY_UPDATE = 90
CLASS_COMPETITION_AUTHKEY_UPDATE = 91
WEB_BOARD_AUTHKEY_UPDATE = 92
SESSION_VALUE = 93
PARTY_VALUE = 94
FIELD_SET_VARIABLE = 95
BONUS_EXP_RATE_CHANGED = 96
POTION_DISCOUNT_RATE_CHANGED = 97
FAMILY_CHART_RESULT = 98
FAMILY_INFO_RESULT = 99
FAMILY_RESULT = 100
FAMILY_JOIN_REQUEST = 101
FAMILY_JOIN_REQUEST_RESULT = 102
FAMILY_JOIN_ACCEPTED = 103
FAMILY_PRIVILEGE_LIST = 104
FAMILY_FAMOUS_POINT_INC_RESULT = 105
FAMILY_NOTIFY_LOGIN_OR_LOGOUT = 106
FAMILY_SET_PRIVILEGE = 107
FAMILY_SUMMON_REQUEST = 108
NOTIFY_LEVELUP = 109
NOTIFY_MARRIAGE = 110
NOTIFY_JOB_CHANGE = 111
MAPLE_TV_USE_RES = 113
AVATAR_MEGAPHONE_RESULT = 114
SET_AVATAR_MEGAPHONE = 115
CLEAR_AVATAR_MEGAPHONE = 116
CANCEL_NAME_CHANGE_RESULT = 117
CANCEL_TRANSFER_WORLD_RESULT = 118
DESTROY_SHOP_RESULT = 119
FAKE_GM_NOTICE = 120
SUCCESS_IN_USE_GACHAPON_BOX = 121
NEW_YEAR_CARD_RES = 122
RANDOM_MORPH_RES = 123
CANCEL_NAME_CHANGE_BY_OTHER = 124
SET_BUY_EQUIP_EXT = 125
SET_PASSENGER_REQUEST = 126
SCRIPT_PROGRESS_MESSAGE = 127
DATA_CRC_CHECK_FAILED = 128
CAKE_PIE_EVENT_RESULT = 129
UPDATE_GM_BOARD = 130
SHOW_SLOT_MESSAGE = 131
WILD_HUNTER_INFO = 132
ACCOUNT_MORE_INFO = 133
FIND_FRIEND = 134
STAGE_CHANGE = 135
DRAGON_BALL_BOX = 136
ASK_WHETHER_USE_PAMS_SONG = 137
TRANSFER_CHANNEL = 138
DISALLOWED_DELIVERY_QUEST_LIST = 139
MACRO_SYS_DATA_INIT = 140

# CStage::OnPacket
SET_FIELD = 141
SET_ITC = 142
SET_CASH_SHOP = 143

# CField::OnPacket
BLOCKED_MAP = 147
BLOCKED_SERVER = 148
FIELD_SPECIFIC_DATA = 149
MULTICHAT = 150
WHISPER = 151
SPOUSE_CHAT = 152
SUMMON_ITEM_INAVAILABLE = 153
FIELD_EFFECT = 154
FIELD_OBSTACLE_ONOFF = 155
FIELD_OBSTACLE_ONOFF_STATUS = 156
FIELD_OBSTACLE_ALL_RESET = 157
BLOW_WEATHER = 158
PLAY_JUKEBOX = 159
ADMIN_RESULT = 160
OX_QUIZ = 161
GMEVENT_INSTRUCTIONS = 162
CLOCK = 163
SET_QUEST_CLEAR = 166
SET_QUEST_TIME = 167
WARN_MESSAGE = 168
SET_OBJECT_STATE = 169
STOP_CLOCK = 170
QUICKSLOT_SET = 175
FOOTHOLD_INFO = 176
REQUEST_FOOTHOLD_INFO = 177
HONTALE_TIMER = 359
CHAOS_ZAKUM_TIMER = 360
HONTAIL_TIMER = 361
ZAKUM_TIMER = 362

# CUserPool::OnPacket
SPAWN_PLAYER = 179
REMOVE_PLAYER_FROM_MAP = 180
# CUserLocal::OnPacket
CANCEL_CHAIR = 231
FACIAL_EXPRESSION_LOCAL = 232
USER_EFFECT_LOCAL = 233
TELEPORT_LOCAL = 234
MESOGIVE_SUCCEEDED = 236
MESOGIVE_FAILED = 237
MESO_BAG_SUCCEEDED = 238
MESO_BAG_FAILED = 239
FIELD_FADE_INOUT = 240
FIELD_FADE_OUT_FORCE = 241
UPDATE_QUEST_INFO = 242
NOTIFY_HPDEC_BYFIELD = 243
PLAYER_HINT = 245
PLAY_EVENT_SOUND = 246
PLAY_MINIGAME_SOUND = 247
MAKER_RESULT = 248
OPEN_CLASS_COMPETITION_PAGE = 250
OPEN_UI = 251
OPEN_UI_WITH_OPTION = 252
LOCK_UI = 253
DISABLE_UI = 254
SPAWN_GUIDE = 255
TALK_GUIDE = 256
SHOW_COMBO = 257
RANDOM_EMOTION = 258
RESIGN_QUEST_RETURN = 259
PASS_MATE_NAME = 260
RADIO_SCHEDULE = 261
OPEN_SKILL_GUIDE = 262
NOTICE_MSG = 263
CHAT_MSG = 264
BUFFZONE_EFFECT = 265
GOTO_COMMODITY_SN = 266
DAMAGE_METER = 267
TIME_BOMB_ATTACK = 268
PASSIVE_MOVE = 269
FOLLOW_CHARACTER_FAILED = 270
VENGEANCE_SKILL_APPLY = 271
EX_JABLIN_APPLY = 272
ASK_APSP_EVENT = 273
QUEST_GUIDE_RESULT = 274
DELIVERY_QUEST = 275
COOLDOWN = 276
# CUserPool::OnUserRemotePacket 
CLOSE_RANGE_ATTACK = 211
RANGED_ATTACK = 212
MAGIC_ATTACK = 213
ENERGY_ATTACK = 214
SKILL_EFFECT = 215
MOVING_SHOOT_ATTACK_PREPARE = 216
CANCEL_SKILL_EFFECT = 217
DAMAGE_PLAYER = 218
FACIAL_EXPRESSION = 219
SHOW_ITEM_EFFECT = 220
SHOW_UPGRADE_TOMB_EFFECT = 221
USER_EFFECT_REMOTE = 224
THROW_GRENADE = 230
MOVE_PLAYER = 210
SHOW_CHAIR = 222
UPDATE_CHAR_LOOK = 223
GIVE_FOREIGN_BUFF = 225
CANCEL_FOREIGN_BUFF = 226
UPDATE_PARTYMEMBER_HP = 227
GUILD_NAME_CHANGED = 228
GUILD_MARK_CHANGED = 229
# CUserPool::OnUserCommonPacket 
CHATTEXT = 181
CHATTEXT_CWKPQ = 182
CHALKBOARD = 183
UPDATE_CHAR_BOX = 184
SHOW_CONSUME_EFFECT = 185
SHOW_SCROLL_EFFECT = 186
SHOW_ITEM_HYPER_UPGRADE_EFFECT = 187 
SHOW_ITEM_OPTION_UPGRADE_EFFECT = 188
SHOW_ITEM_RELEASE_EFFECT = 189
SHOW_ITEM_UNRELEASE_EFFECT = 190
HIT_BY_USER = 191
TESLA_TRIANGLE = 192
FOLLOW_CHARACTER = 193
SHOW_PQ_REWARD = 194
SET_PHASE = 195
SET_PORTAL_USABLE = 196
SHOW_RECOVERY_UPGRADE_COUNT_EFFECT = 197
# CUser::OnPetPacket
SPAWN_PET = 198
EVOLVE_PET = 199
MOVE_PET = 201
PET_CHAT = 202
PET_NAMECHANGE = 203
PET_EXCEPTION_LIST_RESULT = 204
PET_COMMAND = 205
# CUser::OnDragonPacket
SPAWN_DRAGON = 206
MOVE_DRAGON = 207
REMOVE_DRAGON = 211

# CAdminShopDlg::OnPacket
ADMIN_SHOP_RESULT = 366
ADMIN_SHOP_COMMODITY = 367

# AffectedAreaPool::OnPacket
SPAWN_MIST = 328
REMOVE_MIST = 329

# CDropPool::OnPacket
DROP_ITEM_FROM_MAPOBJECT = 322
REMOVE_ITEM_FROM_MAP = 324

# CEmployeePool::OnPacket
SPAWN_HIRED_MERCHANT = 319
DESTROY_HIRED_MERCHANT = 320
UPDATE_HIRED_MERCHANT = 321

# CFuncKeyMappedMan::OnPacket
KEYMAP = 398
AUTO_HP_POT = 399
AUTO_MP_POT = 400

# CMapLoadable::OnPacket
SET_BACK_EFFECT = 144
SET_MAP_OBJECT_VISIBLE = 145
CLEAR_BACK_EFFECT = 146

# CMapleTVMan::OnPacket
SEND_TV = 405
REMOVE_TV = 406
ENABLE_TV = 407
BOARD_SET_FLASH_CHANGE_EVENT = 408

# CMessageBoxPool::OnPacket
SPAWN_KITE_MESSAGE = 326
SPAWN_KITE = 327
DESTROY_KITE = 328

# CMobPool::OnPacket
SPAWN_MONSTER = 284
KILL_MONSTER = 285
SPAWN_MONSTER_CONTROL = 286
MOB_CRC_KEY_CHANGED = 297
# CMobPool::OnMobPacket 
MOVE_MONSTER = 287
MOVE_MONSTER_RESPONSE = 288
STAT_SET_MONSTER = 290
STAT_RESET_MONSTER = 291
SUSPEND_RESET_MONSTER = 292
AFFECTED_MONSTER = 293
DAMAGED_MONSTER = 294
MONSTER_SPECIAL_EFFECT_BY_SKILL = 295
SHOW_MONSTER_HP = 298
CATCH_MONSTER = 299
EFFECT_BY_ITEM = 300
SPEAKING_MONSTER = 301
INC_CHARGE_COUNT_MONSTER = 302
SKILL_DELAY_MONSTER = 303
ESCORT_FULL_PATH_MONSTER = 304
ESCORT_STOP_SAY_MONSTER = 306
ESCORT_RETURN_BEFORE_MONSTER = 307
NEXT_ATTACK_MONSTER = 308
ATTACKED_BY_MONSTER = 309

# CNpcPool::OnPacket
IMITATED_NPC_RESULT = 83
IMITATED_NPC_DATA = 84
LIMITED_NPC_DISABLE_INFO = 85
SPAWN_NPC = 311
REMOVE_NPC = 312
SPAWN_NPC_REQUEST_CONTROLLER = 313
# CNpcPool::OnNpcPacket 
MOVE_NPC = 314
UPDATE_LIMITED_INFO = 315
NPC_SPECIAL_ACTION = 316
SET_NPC_SCRIPTABLE = 317

# COpenGatePool::OnPacket
OPEN_GATE_CREATED = 332
OPEN_GATE_REMOVED = 333

# CReactorPool::OnPacket
REACTOR_HIT = 334
REACTOR_MOVE = 335
REACTOR_SPAWN = 336
REACTOR_DESTROY = 337

# CScriptMan::OnPacket
NPC_TALK = 363

# CShopDlg::OnPacket
OPEN_NPC_SHOP = 364
CONFIRM_SHOP_TRANSACTION = 365

# CSummonedPool::OnPacket
SPAWN_SPECIAL_MAPOBJECT = 278
REMOVE_SPECIAL_MAPOBJECT = 279
MOVE_SUMMON = 280
SUMMON_ATTACK = 281
DAMAGE_SUMMON = 207
SUMMON_SKILL = 208

# CTownPortalPool ::OnPacket
SPAWN_DOOR = 330
REMOVE_DOOR = 331

# CField_Coconut::OnPacket
COCONUT_HIT = 342
COCONUT_SCORE = 343

# CField_SnowBall::OnPacket
SNOWBALL_STATE = 338
HIT_SNOWBALL = 339
SNOWBALL_MESSAGE = 340
LEFT_KNOCK_BACK = 341

# CField_MonsterCarnival::OnPacket
MONSTER_CARNIVAL_START = 346
MONSTER_CARNIVAL_OBTAINED_CP = 347
MONSTER_CARNIVAL_PARTY_CP = 348
MONSTER_CARNIVAL_SUMMON = 349
MONSTER_CARNIVAL_MESSAGE = 350
MONSTER_CARNIVAL_DIED = 351
MONSTER_CARNIVAL_LEAVE = 352
MONSTER_CARNIVAL_RESULT = 353

# CField_KillCount::OnPacket
KILL_COUNT_INFO = 178

# CField_GuildBoss::OnPacket
GUILD_BOSS_HEALER_MOVE = 344
GUILD_BOSS_PULLEY_STATE_CHANGE = 345

# CField_AriantArena::OnPacket
ARIANT_ARENA_USER_SCORE = 354
ARIANT_ARENA_SHOW_RESULT = 355

# CField_ContiMove::OnPacket
CONTI_MOVE = 164
CONTI_STATE = 165

# CField_Tournament::OnPacket
TOURNAMENT = 374
TOURNAMENT_MATCH_TABLE = 375
TOURNAMENT_SET_PRIZE = 376
TOURNAMENT_UEW = 377

# CField_Witchtower::OnPacket
WITCH_TOWER_SCORE_UPDATE = 358

# CUIVega::OnPacket
VEGA_S = 428
VEGA_RESULT = 429
VEGA_FAIL = 430
VEGA_E = 431

# CITC::OnPacket
ITC_CHARGE_PARAM_RESULT = 410
ITC_QUERY_CASH_RESULT = 411
ITC_NORMAL_ITEM_RESULT = 412

# CRPSGameDlg::OnPacket
RPS_GAME = 371

# CParcelDlg::OnPacket
PARCEL = 381

# CUIMessenger::OnPacket
MESSENGER = 372

# CMiniRoomBaseDlg::OnPacketBase
PLAYER_INTERACTION = 373

# CTrunkDlg::OnPacket
STORAGE = 368

# CStoreBankDlg::OnPacket
FREDRICK_MESSAGE = 369
FREDRICK = 370

# CField_Wedding::OnPacket
WEDDING_PROGRESS = 379
WEDDING_CREMONY_END = 380

# CField_Massacre::OnPacket
MASSACRE_INC_GUAGE = 173
MASSACRE_RESULT = 174

# CUIItemUpgrade::OnPacket
ITEM_UPGRADE_S = 424
ITEM_UPGRADE_RESULT = 425
ITEM_UPGRADE_FAIL = 426
ITEM_UPGRADE_E = 427

# CBattleRecordMan::OnPacket
DOT_DAMAGE_INFO = 421
SERVER_ON_CALC_REQUEST_RESULT = 422

# CCashShop::OnPacket
CASHSHOP_CHARGEPARAM_RESULT = 382
CASHSHOP_QUERY_CASH_RESULT = 383
CASHSHOP_OPERATION = 384
CASHSHOP_PURCHASE_EXP_CHANGED = 385
CASHSHOP_GIFT_MATE_INFO_RESULT = 386
CASHSHOP_CHECK_DUPLICATED_ID_RESULT = 387
CASHSHOP_CHECK_NAME_CHANGE_POSSIBLE_RESULT = 388
CASHSHOP_CHECK_TRANSFER_WORLD_POSSIBLE_RESULT = 390
CASHSHOP_GACHAPON_STAMP_ITEM_RESULT = 391   
CASHSHOP_CASH_ITEM_GACHAPON_RESULT = 392
CASHSHOP_CASH_GACHAPON_OPEN_RESULT = 393
CASHSHOP_ONE_A_DAY = 395
CASHSHOP_NOTICE_FREE_CASH_ITEM = 396
CASHSHOP_MEMBER_SHOP_RESULT = 397

# CUICharacterSaleDlg::OnPacket
CHECK_DUPLICATED_ID_RESULT_IN_CS = 413
CREATE_NEW_CHARACTER_RESULT_IN_CS = 414
CREATE_NEW_CHARACTER_FAIL_IN_CS = 415
CHARACTER_SALE = 416

# Unknown Stuff:
CHECK_SSN2ON_CREATE_NEW_CHARACTER_RESULT = 401
CHECK_SPWON_CREATE_NEW_CHARACTER_RESULT = 402
FIRST_SSNON_CREATE_NEW_CHARACTER_RESULT = 403
LOGOUT_GIFT = 432

# Not Updated Opcodes:
FORCED_MAP_EQUIP = 133
SHEEP_RANCH_INFO = 347
SHEEP_RANCH_CLOTHES = 348